spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

keycloak.auth-server-url=${SPRING_AUTH_SOURCE_URL}
#keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=AdminsInCakeShop
keycloak.resource=admin
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=uma_authorization
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*
keycloak.principal-attribute=preferred_username

server.port=2020
